{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cop",
				"Component"
			],
			[
				"prop",
				"PropTypes"
			],
			[
				"cop",
				"CopyText"
			],
			[
				"tas",
				"taskId"
			],
			[
				"compo",
				"componentName"
			],
			[
				"st",
				"style"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"social",
				"social-sharing"
			],
			[
				"pre",
				"preview"
			],
			[
				"pro",
				"profile"
			],
			[
				"progress",
				"progressCallback"
			],
			[
				"owner",
				"owner_id"
			],
			[
				"user",
				"userId"
			],
			[
				"fie",
				"fieldName"
			],
			[
				"o",
				"origin"
			],
			[
				"cli",
				"clipId"
			],
			[
				"fil",
				"filepath"
			],
			[
				"v",
				"video"
			],
			[
				"thu",
				"thumbnail"
			],
			[
				"sche",
				"scheduledAt"
			],
			[
				"type",
				"typeof"
			],
			[
				"ow",
				"owner_id"
			],
			[
				"a",
				"attribute"
			],
			[
				"props",
				"propsDiff"
			],
			[
				"star",
				"startRenderTime"
			],
			[
				"fu",
				"fullLogs"
			],
			[
				"conte",
				"context"
			],
			[
				"deb",
				"debugCountT"
			],
			[
				"_l",
				"_loginButtonsSession"
			],
			[
				"_",
				"_loginButtonsSession"
			],
			[
				"lo",
				"loginButtonsSession"
			],
			[
				"sha",
				"showWaitlisted"
			],
			[
				"Us",
				"UserProfile"
			],
			[
				"ex",
				"extends"
			],
			[
				"flo",
				"FlowRouter"
			],
			[
				"ke",
				"keyName"
			],
			[
				"on",
				"onprogress"
			],
			[
				"s",
				"size"
			],
			[
				"att",
				"attributeLocations"
			],
			[
				"web",
				"webgl-util"
			],
			[
				"t",
				"type"
			],
			[
				"cons",
				"console"
			],
			[
				"defa",
				"defaultColorMatrix"
			],
			[
				"mat",
				"mat4"
			],
			[
				"colo",
				"colorMatrix"
			],
			[
				"def",
				"defaultCurves"
			],
			[
				"clip",
				"clipsWrapper"
			],
			[
				"curve",
				"curves"
			],
			[
				"get",
				"getFactor"
			],
			[
				"add",
				"addPoint"
			],
			[
				"cu",
				"currentColor"
			],
			[
				"con",
				"constructor"
			],
			[
				"pr",
				"props	React: this.props."
			],
			[
				"cur",
				"curves"
			],
			[
				"le",
				"length"
			],
			[
				"appl",
				"applyFilter"
			],
			[
				"re",
				"return"
			],
			[
				"clas",
				"className"
			],
			[
				"A",
				"ADD_FILTER"
			],
			[
				"gr",
				"grey"
			],
			[
				"set",
				"setThumbnail"
			],
			[
				"vide",
				"videoPlayer"
			],
			[
				"repo",
				"reportWarning"
			],
			[
				"Vide",
				"VideoPlayer"
			],
			[
				"filter",
				"filterId"
			],
			[
				"img",
				"imgData"
			],
			[
				"gre",
				"greyscale"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"ca",
				"catch"
			],
			[
				"im",
				"imageData"
			],
			[
				"_th",
				"_thumbnail"
			],
			[
				"canvas",
				"canvasFilters"
			],
			[
				"update",
				"updateVideo"
			],
			[
				"change",
				"changeFilter"
			],
			[
				"start",
				"startOffset"
			],
			[
				"rem",
				"removeText"
			],
			[
				"cla",
				"className"
			],
			[
				"ti",
				"title"
			],
			[
				"tri",
				"triggerReorderMode"
			],
			[
				"canc",
				"cancelRequest"
			],
			[
				"l",
				"length"
			],
			[
				"for",
				"forEach"
			],
			[
				"new",
				"newClips"
			],
			[
				"k",
				"keys"
			],
			[
				"id",
				"idx"
			],
			[
				"video",
				"videoPlayer"
			],
			[
				"y",
				"yield"
			],
			[
				"fact",
				"factors"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"fi",
				"fibo2"
			],
			[
				"fac",
				"fact1"
			],
			[
				"meta",
				"metadata"
			],
			[
				"upl",
				"uploadToS3"
			],
			[
				"res",
				"resolve"
			],
			[
				"ar",
				"args"
			],
			[
				"arg",
				"arguments"
			],
			[
				"mime",
				"mimeType"
			],
			[
				"sock",
				"socketId"
			],
			[
				"log",
				"log1"
			],
			[
				"sta",
				"start"
			],
			[
				"mer",
				"mergedFilePath"
			],
			[
				"vi",
				"videoHeight"
			],
			[
				"make",
				"makeid"
			],
			[
				"Pri",
				"Promise"
			],
			[
				"pri",
				"priority"
			],
			[
				"req",
				"require"
			],
			[
				"ff",
				"ffmpegParams"
			],
			[
				"ffmpeg",
				"ffmpegParams"
			],
			[
				"file",
				"filePath"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"tmp",
				"tmpFilePath"
			],
			[
				"rej",
				"reject"
			],
			[
				"wait",
				"waitForAll"
			],
			[
				"wa",
				"waitForAll"
			],
			[
				"h",
				"height"
			],
			[
				"he",
				"height"
			],
			[
				"save",
				"saveToFile"
			],
			[
				"cl",
				"clientFileName"
			],
			[
				"byte",
				"byteRate"
			],
			[
				"stat",
				"statSync"
			],
			[
				"filn",
				"filename"
			],
			[
				"str",
				"streamToS3"
			],
			[
				"reu",
				"require"
			],
			[
				"spl",
				"split"
			],
			[
				"in",
				"input"
			],
			[
				"b",
				"bindEnvironment"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"S",
				"S3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "lin",
		"selected_items":
		[
			[
				"lin",
				"ESLint"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"lint",
				"ESLint"
			],
			[
				"js",
				"JSHint"
			],
			[
				"jshin",
				"JSHint: Set Plugin Options"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"vim",
				"Vintageous: Exit from command mode"
			],
			[
				"vin",
				"Vintageous: Reset"
			],
			[
				"pyth",
				"Set Syntax: Python"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.useful-scripts"
	],
	"file_history":
	[
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.deploy/Gruntfile.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.deploy/mup.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.deploy/RemoteGruntfile.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/package.json",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.gitignore",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.useful-scripts/getUsersInfo.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.scripts/mocha_boot.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/webpack.sublime-project",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/webpack.json",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/TodoApp/server/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/.eslintrc.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/components/EmbeddedLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/containers/EmbeddedLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/routes.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/server/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/EmbeddedLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/creator/containers/UserProfile.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/server/apis/redirect.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/server/apis/api.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/static/Home.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/composer.jsx",
		"/Users/guigou/Downloads/tmp.html",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/components/MainLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/containers/MainLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/creator/components/UserProfile.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/router.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/360/player/shared/player-main.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/360/player/lib/webgl-util.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/360/image-filters/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-miscelanous/Background360.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/360/webgl-utils/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/filters.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/Filter.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/layout/config/contextTypes.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/TodoApp/client/index.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/errorReporter.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/account.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-view/components/VideoMain.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-view/routes.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-upload/video-upload-helpers.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-player/VideoPlayer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-player/SmallComponents.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/RepostHeader.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/Repost.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/PostHeader.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/Like.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-feeds/VideoFeedMixin.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-feeds/MyVideos.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-feeds/MapFeed.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-feeds/FeedContainer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-feeds/CreatorVideos.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit-mobile/MobileVideoEdit.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/edit-clips/filters.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/edit-clips/EditClips.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/edit-clips/edit-helpers.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/edit-clips/ClipsPreview.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/edit-clips/AddText.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/components/VideoEdit.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-edit/components/EditMetadata.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/static/Home.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/config/context.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/components/MainLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/Header.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/Footer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/EmbeddedLayout.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/layout/DisconnectedMessage.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/creator/components/UserPreview.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/CreateCurve.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/360/player/video-player/ogv/ogv-webGLFrameSink.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/360/player/video-player/video-controls.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/360/player/shared/webgl.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/360/player/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/utils.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/socketManager.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/router.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/mixins.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/mapLoader.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/lib/errorReporter.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/methods.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/monitor-video-server.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/publish.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/apis/picture-reprocess.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/apis/video-processor-router.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/apis/video-reprocess.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/emails/notificationsEmail.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/lib/analytics.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/lib/index-collections.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/lib/utils.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/tasks/checkVideoProcessing.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/tasks/recentNotifications.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/video-server/requests.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/video-uploads/controller.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/video-uploads/methods.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.server/video-uploads/upload-helpers.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.shared/modules/Notifications.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/components/SocialSharing.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/.client/modules/video-miscelanous/components/VideoPreview.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/index.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-miscelanous/components/SocialSharing.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/components/VideoCommentReplies.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/containers/VideoCommentRepliesContainer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/containers/VideoCommentsContainer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/containers/VideoEmbeddedContainer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/containers/VideoViewContainer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/components/VideoCommentReply.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/ClipPlayer.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/lib/360/player/video-player/video-controls.js",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-player/VideoPlayer.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-player/VideoControls.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/trim-timeline.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/reorient-button.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/filter.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/edit-clip.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/clips-preview.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/add-text.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/Header.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/components/VideoEdit.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/containers/VideoEdit.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/edit-clips/EditClips.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/VideoEdit.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/upload-status-bar.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/styles/upload-status-bar.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-edit/styles/video-edit.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/stylesheets/sites/style.components.import.less",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-upload/Upload.jsx",
		"/Users/guigou/Papero/Code/projects/kickstart-meteor-react-flowrouter/src/client/modules/video-view/styles/video-controls.import.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/guigou/Papero/Code/metta/www/packages/webgl-utils",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"//c",
			",//",
			"\"",
			",,",
			"to:",
			"to",
			"../server",
			"../server_and_client",
			"../app",
			"EmbeddedLayout",
			"MainLayout",
			"v/",
			"embed",
			"{",
			"params",
			"stylesWrapper",
			"style[0][1]",
			"loader",
			"this",
			"console",
			"ChildComponent",
			"getFiltersDescription",
			"generatePixelFilters",
			"applyFilter",
			"console.log",
			"filtersDescription",
			"getFiltersDescription",
			"filtersDescription",
			"generatePixelFilters",
			"brightness",
			"window",
			"Player360",
			"updateImage",
			"Player360",
			"this.context",
			"contextTypes",
			"FlowRouter",
			"ssrContext",
			"Bg360",
			"TodoApp",
			"from 'shared",
			"./shared",
			"import {VideoPreview",
			"import { VideoPreview",
			"export",
			"SocialSharing",
			"import { composer } from '../../../lib/composer.jsx';",
			".push(()",
			"function()",
			"reactToFullScreen",
			"else if",
			"function",
			"isFullScreen",
			"var",
			"-",
			"+",
			"*",
			"var",
			"\"",
			", ",
			"for (i = 0; i < Player.buffered.length; i++)",
			"allowFullScreen",
			"console.log('Contr",
			"console.log",
			"getLandscapeType",
			"@import \"../../../../stylesheets/mixins.import.less\";",
			"allowFullScreen",
			" Controls",
			"Controls",
			"controls",
			"Controls",
			"Controls(",
			"Controls",
			"/./",
			"constants",
			"sta",
			"constants",
			"/./",
			"'.",
			"VideoEdit",
			"it/VideoEd",
			"VideoEdit",
			"componentWillUnmount",
			"componentDidMount",
			"styles/",
			"@import \"",
			"findIndex",
			"UserPreview",
			"video-edit",
			"export",
			"{ VideoEdit",
			"{VideoEdit",
			"VideoEdit",
			"export",
			", ",
			"this.props.onFilesChosen",
			"onFilesChosen = VideoUploadHelper.startUpload;",
			"onFilesChosen =  VideoUploadHelper.startUpload;",
			"\n      onFilesChosen =  VideoUploadHelper.startUpload;",
			"\"",
			"=",
			"\"",
			"{",
			"=",
			"multiple",
			"{ Upload",
			"{Upload",
			"Upload",
			"}/></No",
			"\n\n\n\n ",
			"action: function(",
			"action: function() {",
			"\n      }\n      if (Meteor.isServer) {",
			":",
			" ",
			"=",
			"'",
			"=",
			" ",
			"}",
			"{",
			"noselect",
			"noselect(",
			"noselect",
			"@top-menu-height",
			"comments",
			"FlowRouter",
			"flow"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"from '.shared",
			"./.shared",
			"import composer from '../../../lib/composer.jsx';",
			"containers/VideoPreview",
			"creator/containers/FollowUser.jsx",
			"reportError",
			"touchMouse",
			"composer.",
			"meteor/kadira:flow-router",
			"meteor/kadira:flow-router-ssr",
			"meteor/kadira:dochead",
			"meteor/gsabran:flow-router-ssr",
			"//static.cdn.mettavr.com",
			"cdn.mettavr.com",
			"updateVideo",
			"getStateToBeSaved",
			"Meteor.isClient && window.logs",
			"window.logs && Meteor.isClient",
			"/video-view/",
			"showWaitlist",
			"meteor/gsabran:dochead",
			"import {Counts} from 'meteor/tmeasday:publish-counts';",
			"setUpRedirectRoutes",
			"kadira:flow-router-ssr",
			"gsabran:flow-router-ssr",
			"meteor/kadira:flow-router-ssr'",
			"server_and_client",
			"u_filter_type",
			"u_color_offset",
			"u_color_transformation",
			"addVideoTitle",
			"3003"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webpack.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 29.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 691.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
